<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="100.0" prefWidth="350.0" style="-fx-border-color: grey;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gov.zndev.springzninventoryclient.controller.components.ProgressBarCtrl">
   <children>
      <Label fx:id="progress_label" layoutX="20.0" layoutY="25.0" text="Uploading image . . .">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <ProgressBar fx:id="progress_bar" layoutX="15.0" layoutY="65.0" prefHeight="18.0" prefWidth="319.0" />
   </children>
</AnchorPane>
